{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mgmt": {
    "Route": "https://localhost",
    "Port":  ":7022",
    "Api":   "/api"
  }
}
